[config]
name=neutex
model=nerf_atlas_radiance

dataset_name=bunny
data_root=bunny

random_sample=balanced
random_sample_size=64
sample_num=128

geometry_embedding_dim=64
primitive_type=sphere
; primitive_type=square
primitive_count=1
points_per_primitive=2048
texture_decoder_type=texture_view_mlp_mix
atlasnet_activation=relu

loss_color_weight=1
loss_bg_weight=1
loss_chamfer_weight=-1
loss_inverse_uv_weight=-1
loss_inverse_selection_weight=-1
loss_inverse_mapping_weight=1
loss_density_weight=-1

batch_size=1

lr=0.001
gpu_ids=0

checkpoints_dir=../run/checkpoints/

save_iter_freq=1000
niter=1000000
niter_decay=0

n_threads=2

train_and_test=1
test_num=1
print_freq=5
test_freq=20

texture_decoder_width=64
texture_decoder_depth=2,2

loss_normal=1
bias=1